# process-director-ics2

./: pom.xml
src/main/java/net/portic/processdirector/ics2/: ProcessDirectorIcs2Application.java
src/main/java/net/portic/processdirector/ics2/prepare/: ICS2Preparer.java
src/main/resources/: application.yaml  message.properties
src/test/java/net/portic/processdirector/ics2/: ProcessDirectorIcs2ApplicationTests.java  TestProcessDirectorIcs2Application.java  TestcontainersConfiguration.java
